<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JVM内存模型 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="java运行时数据区域java虚拟机所管理的内存包含以下几个运行时数据区域，如图：  程序计数器 java虚拟机栈 本地方法栈 java堆 方法区     1. 程序计数器程序计数器是一块比较小的内存空间，它是当前线程所执行的字节码的行号指示器。 1.1 程序计数器的作用由于java虚拟机的多线程是通过线程轮流切换、分配处理器执行时间的方式来实现的，在任何一个确定的时刻，一个处理器只会执行一条线">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM内存模型">
<meta property="og:url" content="http://yoursite.com/2020/07/05/JVM%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="java运行时数据区域java虚拟机所管理的内存包含以下几个运行时数据区域，如图：  程序计数器 java虚拟机栈 本地方法栈 java堆 方法区     1. 程序计数器程序计数器是一块比较小的内存空间，它是当前线程所执行的字节码的行号指示器。 1.1 程序计数器的作用由于java虚拟机的多线程是通过线程轮流切换、分配处理器执行时间的方式来实现的，在任何一个确定的时刻，一个处理器只会执行一条线">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/7/5/1731eaa8b661423b?w=1202&h=676&f=png&s=2405278">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/7/5/1731dd7e2a1b5197?w=708&h=392&f=png&s=30080">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/7/5/1731df9aeacc5be3?w=1054&h=664&f=png&s=295866">
<meta property="article:published_time" content="2020-07-05T12:33:57.000Z">
<meta property="article:modified_time" content="2020-07-05T12:39:25.250Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2020/7/5/1731eaa8b661423b?w=1202&h=676&f=png&s=2405278">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JVM内存模型" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/05/JVM%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" class="article-date">
  <time datetime="2020-07-05T12:33:57.000Z" itemprop="datePublished">2020-07-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JVM内存模型
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://user-gold-cdn.xitu.io/2020/7/5/1731eaa8b661423b?w=1202&h=676&f=png&s=2405278" alt=""></p>
<h1 id="java运行时数据区域"><a href="#java运行时数据区域" class="headerlink" title="java运行时数据区域"></a>java运行时数据区域</h1><p>java虚拟机所管理的内存包含以下几个运行时数据区域，如图：</p>
<ul>
<li>程序计数器</li>
<li>java虚拟机栈</li>
<li>本地方法栈</li>
<li>java堆</li>
<li>方法区<br><img src="https://user-gold-cdn.xitu.io/2020/7/5/1731dd7e2a1b5197?w=708&h=392&f=png&s=30080" alt="运行时数据区">  </li>
</ul>
<hr>
<h2 id="1-程序计数器"><a href="#1-程序计数器" class="headerlink" title="1. 程序计数器"></a>1. 程序计数器</h2><p>程序计数器是一块比较小的内存空间，它是当前线程所执行的字节码的行号指示器。</p>
<h3 id="1-1-程序计数器的作用"><a href="#1-1-程序计数器的作用" class="headerlink" title="1.1 程序计数器的作用"></a>1.1 程序计数器的作用</h3><p>由于java虚拟机的多线程是通过线程轮流切换、分配处理器执行时间的方式来实现的，在任何一个确定的时刻，一个处理器只会执行一条线程中的指令。因此为了线程切换后能恢复到正确的执行位置，每条线程都需要有一个独立的程序计数器，各个线程之间的计数器互不影响，独立存储，这类内存区域为“线程私有”的内存。  </p>
<h3 id="1-2-程序计数器的特点"><a href="#1-2-程序计数器的特点" class="headerlink" title="1.2 程序计数器的特点"></a>1.2 程序计数器的特点</h3><ul>
<li><p>是一块较小的内存空间。</p>
</li>
<li><p>线程私有，每条线程都有自己的程序计数器。</p>
</li>
<li><p>生命周期：随着线程的创建而创建，随着线程的结束而销毁。</p>
</li>
<li><p>是唯一一个不会出现OutOfMemoryError的内存区域。  </p>
</li>
</ul>
<hr>
<h2 id="2-java虚拟机栈"><a href="#2-java虚拟机栈" class="headerlink" title="2 java虚拟机栈"></a>2 java虚拟机栈</h2><h3 id="2-1-java虚拟机栈定义"><a href="#2-1-java虚拟机栈定义" class="headerlink" title="2.1 java虚拟机栈定义"></a>2.1 java虚拟机栈定义</h3><p>java虚拟机栈也是线程私有的，他的生命周期与线程想同。虚拟机栈描述的是java方法执行的线程内存模型。<br></p>
<p>每个方法被执行的时候，java虚拟机都会同步创建一个战争，用于存储在该方法运行过程中的一些信息：</p>
<ul>
<li><p>局部变量表</p>
<blockquote>
<ul>
<li>java虚拟机基本数据类型（boolean、byte、char、short、int、float、long、double）;  </li>
<li>对象引用 ;  </li>
<li>returnAddress ;</li>
</ul>
</blockquote>
</li>
<li><p>操作数栈</p>
</li>
<li><p>动态连接</p>
<blockquote>
<p>每个栈帧都包含一个指向运行时常量池中该栈帧所属方法的引用，持有这个引用是为了支持方法调用过程中的动态连接(Dynamic Linking)。</p>
</blockquote>
</li>
<li><p>方法出口</p>
<blockquote>
<p>当一个方法开始执行后,只有两种方式可以退出，一种是遇到方法返回的字节码指令;一种是遇见异常，并且 这个异常没有在方法体内得到处理。</p>
</blockquote>
</li>
<li><p>…..  </p>
</li>
</ul>
<p>每个方法被调用知道完毕的过程都对应着一个栈帧在虚拟机中从入栈到出栈的过程。</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/7/5/1731df9aeacc5be3?w=1054&h=664&f=png&s=295866" alt=""></p>
<h3 id="2-2-java虚拟机栈的特点"><a href="#2-2-java虚拟机栈的特点" class="headerlink" title="2.2 java虚拟机栈的特点"></a>2.2 java虚拟机栈的特点</h3><ul>
<li>局部变量表所需的内存空间在编译期间完成分配，进入一个方法时，这个方法需要在栈帧中分配的局部变量空间是完全确定的，在方法运行期间不会改变局部变量表的大小。  </li>
<li>Java虚拟机栈会出现两种异常：<code>StackOverflowError</code> 和 <code>OutOfMemoryError</code><blockquote>
<ul>
<li>如果线程请求的站深度大于虚拟机所允许的深度，将抛出<code>StackOverflowError</code>;  </li>
<li>如果java虚拟机站容量可以动态扩展，当栈扩展时无法申请到足够的内存会抛出 <code>OutOfMemoryError</code> 异常。</li>
</ul>
</blockquote>
</li>
</ul>
<hr>
<h2 id="3-本地方法栈"><a href="#3-本地方法栈" class="headerlink" title="3. 本地方法栈"></a>3. 本地方法栈</h2><p>本地方法栈与虚拟机所发挥的作用很相似，其区别在于虚拟机栈为虚拟机执行java方法服务，而本地方法栈则是为虚拟机使用到本地方法服务。  </p>
<h3 id="3-1-本地方法栈的特点"><a href="#3-1-本地方法栈的特点" class="headerlink" title="3.1 本地方法栈的特点"></a>3.1 本地方法栈的特点</h3><ul>
<li>Java虚拟机栈会出现两种异常：<code>StackOverflowError</code> 和 <code>OutOfMemoryError</code><blockquote>
<ul>
<li>如果线程请求的站深度大于虚拟机所允许的深度，将抛出<code>StackOverflowError</code>;  </li>
<li>如果java虚拟机站容量可以动态扩展，当栈扩展时无法申请到足够的内存会抛出 <code>OutOfMemoryError</code> 异常。</li>
</ul>
</blockquote>
</li>
</ul>
<hr>
<h2 id="4-java堆"><a href="#4-java堆" class="headerlink" title="4. java堆"></a>4. java堆</h2><h3 id="4-1-java堆定义"><a href="#4-1-java堆定义" class="headerlink" title="4.1 java堆定义"></a>4.1 java堆定义</h3><p>java堆是虚拟机所管理的内存中最大的一块。<strong>java堆是被所有线程共享的一块内存区域，在虚拟机启动时创建。</strong><br>此内存区域的唯一目的就是存放对象实例，java中“几乎”所有的对象实例都在这里分配内存。这里使用“几乎”是因为java语言的发展，及时编译的技术发展，逃逸分析技术的日渐强大，栈上分配、标量替换等优化手段，使java对象实例都分配在堆上变得不那么绝对。<br>Java堆是垃圾收集器管理的主要区域，因此很多时候也被称做“GC堆”。从内存回收的角度来看，由于现在收集器基本都采用<strong>分代收集算法</strong>（G1之后开始变得不一样，引入了region，但是依旧采用了分代思想），Java堆中还可以细分为：<strong>新生代和老年代</strong>。再细致一点的有<strong>Eden空间、From Survivor空间、ToSurvivor空间</strong>等。从内存分配的角度来看，线程共享的Java堆中可能划分出多个线程私有的分配缓冲区（Thread Local Allocation Buffer,TLAB）。</p>
<h3 id="4-2-堆区的调整"><a href="#4-2-堆区的调整" class="headerlink" title="4.2 堆区的调整"></a>4.2 堆区的调整</h3><p>根据Java虚拟机规范的规定，Java堆可以处于物理上不连续的内存空间中，只要逻辑上是连续的即可，就像我们的磁盘空间一样。在实现时，既可以实现成固定大小的，也可以在运行时动态地调整。  </p>
<p><strong>调整参数</strong>  </p>
<p>通过设置如下参数，可以设定堆区的初始值和最大值，比如:</p>
<figure class="highlight plain"><figcaption><span>-Xmx 1024M``` </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96;其中 -X这个字母代表它是JVM运行时参数，ms是memory start的简称，中文意思就是内存初始值，mx 是 memory max的简称，意思就是最大内存。&#96;&#96;&#96;  </span><br><span class="line"></span><br><span class="line">**PS：在通常情况下，服务器在运行过程中，堆空间不断地扩容与回缩，会形成不必要的系统压力 所以在线上生产环境中 JVM的Xms和 Xmx会设置成同样大小，避免在GC 后调整堆大小时带来的额外压力。**     </span><br><span class="line"></span><br><span class="line">### 4.3 OOM异常</span><br><span class="line"></span><br><span class="line">堆的大小既可以固定也可以扩展，但对于主流的虚拟机，堆的大小是可扩展的，因此当线程请求分配内存，但堆已满，且内存已无法再扩展时，就抛出 &#96;&#96;&#96;OutOfMemoryError&#96;&#96;&#96; 异常。</span><br></pre></td></tr></table></figure>
<p>/**</p>
<ul>
<li><p>VM Args：-Xms10m -Xmx10m -XX:+HeapDumpOnOutOfMemoryError</p>
</li>
<li><p>/<br>public class HeapOOMTest {</p>
<p>  public static final int _1MB = 1024 * 1024;</p>
<p>  public static void main(String[] args) {</p>
<pre><code>List&lt;Integer[]&gt; list = new ArrayList&lt;&gt;();
for (int i = 0; i &lt; 10; i++) {
    Integer[] ints = new Integer[2 * _1MB];
    list.add(ints);
}</code></pre><p>  }<br>}</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96;</span><br><span class="line">java.lang.OutOfMemoryError: Java heap space</span><br><span class="line">Dumping heap to java_pid32372.hprof ...</span><br><span class="line">Heap dump file created [7774077 bytes in 0.009 secs]</span><br><span class="line">Exception in thread &quot;main&quot; java.lang.OutOfMemoryError: Java heap space</span><br><span class="line">	at jvm.HeapOOMTest.main(HeapOOMTest.java:18)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="5-方法区"><a href="#5-方法区" class="headerlink" title="5. 方法区"></a>5. 方法区</h2><p>方法区是java堆一样，是各个线程共享的内存区域，他用于存储已被虚拟机加载的<strong>类信息、常量、静态变量、即时编译器编译后的代码缓存等数据。</strong></p>
<p>在 HotSpot JVM 中，永久代（<strong>永久代实现方法区</strong>）中用于存放类和方法的元数据以及常量池，<strong>比如Class和Method。每当一个类初次被加载的时候，它的元数据都会放到永久代中。</strong><br>永久代是有大小限制的，因此如果加载的类太多，很有可能导致永久代内存溢出， <code>java.lang.OutOfMemoryError: PermGen</code>，为此我们不得不对虚拟机做调优。<br>后来HotSpot放弃永久代（PermGen），jdk1.7版本中，HotSpot已经把原本放在永久代的<strong>字符串常量池、静态变量</strong>等移出，到了jdk1.8，完全废弃了永久代，方法区移至<strong>元空间（Metaspace）</strong>。比如类元信息、字段、静态属性、方法、常量等都移动到元空间区。<br>元空间的本质和永久代类似，都是对JVM规范中方法区的实现。不过元空间与永久代之间最大的区别在于：元空间并不在虚拟机中，而是使用本地内存。因此，默认情况下，元空间的大小仅受本地内存限制。    </p>
<h3 id="5-1-对应的JVM调参："><a href="#5-1-对应的JVM调参：" class="headerlink" title="5.1 对应的JVM调参："></a>5.1 对应的JVM调参：</h3><table>
<thead>
<tr>
<th>参数</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td>-XX:MetaspaceSize</td>
<td align="left">分配给Metaspace（以字节计）的初始大小。</br>如果不设置的话，默认是20.79M，</br>这个初始大小是触发首次 Metaspace Full GC 的阈值，例如 -XX:MetaspaceSize=256M</td>
</tr>
<tr>
<td>-XX:MaxMetaspaceSize</td>
<td align="left">分配给Metaspace 的最大值，超过此值就会触发Full  GC，</br>此值默认没有限制，但应取决于系统内存的大小。JVM会动态地改变此值。</br> 但是线上环境建议设置，例如-XX:MaxMetaspaceSize=256M</td>
</tr>
<tr>
<td>-XX:MinMetaspaceFreeRatio</td>
<td align="left">最小空闲比，当 Metaspace 发生 GC 后，会计算 Metaspace 的空闲比，</br>如果空闲比(空闲空间/当前 Metaspace 大小)小于此值，</br>就会触发 Metaspace 扩容。默认值是 40 ，也就是 40%，</br>例如 -XX:MinMetaspaceFreeRatio=40</td>
</tr>
<tr>
<td>-XX:MaxMetaspaceFreeRatio</td>
<td align="left">最大空闲比，当 Metaspace 发生 GC 后，会计算 Metaspace 的空闲比，</br>如果空闲比(空闲空间/当前 Metaspace 大小)大于此值，</br>就会触发 Metaspace 释放空间。默认值是 70 ，也就是 70%，</br>例如 -XX:MaxMetaspaceFreeRatio=70</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>建议将 MetaspaceSize 和 MaxMetaspaceSize 设置为同样大小，避免频繁扩容。</strong></p>
</blockquote>
<h3 id="5-2-OOM异常"><a href="#5-2-OOM异常" class="headerlink" title="5.2 OOM异常"></a>5.2 OOM异常</h3><p>如果方法区无法满足新的内存分配需求时，将抛出 <code>OutOfMemoryError</code> 异常。</p>
<h3 id="5-3-运行时常量池"><a href="#5-3-运行时常量池" class="headerlink" title="5.3 运行时常量池"></a>5.3 运行时常量池</h3><p>运行时常量池是方法区的一部分，Class文件中除了有类的<strong>版本、字段、方法、接口等描述信息外，还有一项信息是常量池表，用于存放编译期间生成的各种字面量与符号引用，这部分内容将在类加载后存放到方法区的运行时常量池中。</strong>   </p>
<p>方法区中存放：类信息、常量、静态变量、即时编译器编译后的代码。常量就存放在运行时常量池中。<br>当类被 Java 虚拟机加载后， .class文件中的常量就存放在方法区的运行时常量池中。而且在运行期间，可以向常量池中添加新的常量。如 String 类的 intern() 方法就能在运行期间向常量池中添加字符串常量。   </p>
<hr>
<h2 id="6-直接内存"><a href="#6-直接内存" class="headerlink" title="6. 直接内存"></a>6. 直接内存</h2><p>直接内存并不是虚拟机运行时数据区的一部分。   在 NIO 中引入了一种基于通道和缓冲的 IO 方式。它可以通过调用本地方法直接分配Java虚拟机之外的内存，然后通过一个存储在堆中的<code>DirectByteBuffer</code>对象直接操作该内存，而无须先将外部内存中的数据复制到堆中再进行操作，从而提高了数据操作的效率。<br>直接内存的大小不受 Java 虚拟机控制，但既然是内存，当内存不足时就会抛出 <code>OutOfMemoryError</code> 异常。</p>
<h3 id="6-1-直接内存与堆内存比较"><a href="#6-1-直接内存与堆内存比较" class="headerlink" title="6.1 直接内存与堆内存比较"></a>6.1 直接内存与堆内存比较</h3><ul>
<li>直接内存申请空间耗费更高的性能;   </li>
<li>直接内存读取 IO 的性能要优于普通的堆内存。   </li>
<li>直接内存作用链： 本地 IO -&gt; 直接内存 -&gt; 本地 IO   </li>
<li>堆内存作用链：本地 IO -&gt; 直接内存 -&gt; 非直接内存 -&gt; 直接内存 -&gt; 本地 IO   </li>
</ul>
<p>服务器管理员在配置虚拟机参数时，会根据实际内存设置-Xmx等参数信息，但经常忽略直接内存，使得各个内存区域总和大于物理内存限制，从而导致动态扩展时出现OutOfMemoryError异常。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><blockquote>
<ul>
<li>《深入理解Java虚拟机》（第三版） - 周志明   </li>
<li><a href="http://www.magicj.top/2020/01/20/%E6%B7%B1%E5%85%A5JVM-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" target="_blank" rel="noopener">深入JVM-内存模型</a>   </li>
<li><a href="https://juejin.im/post/5e0708baf265da33c34e495b#heading-12" target="_blank" rel="noopener">精美图文带你掌握 JVM 内存布局</a>   </li>
<li><a href="https://segmentfault.com/a/1190000015398964" target="_blank" rel="noopener">JVM 内存模型</a>   </li>
</ul>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/05/JVM%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" data-id="ckc92ccza0001xgop7tayhbfr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/05/JVM%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/">JVM内存模型</a>
          </li>
        
          <li>
            <a href="/2020/07/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>